[gd_scene format=3 uid="uid://byrpidyii8f8t"]

[ext_resource type="Script" uid="uid://diraw7nitfwgi" path="res://scripts/ui/HUD.cs" id="2_dg77c"]
[ext_resource type="Script" uid="uid://d1qeihctsvcv0" path="res://scripts/ui/MainMenu.cs" id="2_ycdy4"]
[ext_resource type="Script" uid="uid://bpl5nbe8wjkax" path="res://scripts/managers/PlayingField.cs" id="3_4c57u"]
[ext_resource type="Script" uid="uid://dcf3xb5eiahfx" path="res://scripts/ui/PauseMenu.cs" id="3_ycdy4"]
[ext_resource type="Texture2D" uid="uid://n7p62r7iu40y" path="res://data/images/9slice.png" id="4_272bh"]
[ext_resource type="Script" uid="uid://6foji7orqknm" path="res://scripts/ui/LevelSelect.cs" id="4_vivmo"]
[ext_resource type="Script" uid="uid://cgfgwpnu5gqnl" path="res://scripts/ui/GameOver.cs" id="4_w48qg"]
[ext_resource type="Script" uid="uid://d4h74kguhbi00" path="res://scripts/editor/projectile_creator/ProjectileModelPreview.cs" id="5_2cqfq"]
[ext_resource type="Script" uid="uid://h8lkb7lxcmyv" path="res://scripts/editor/projectile_creator/ProjectileCreator.cs" id="5_w48qg"]
[ext_resource type="Script" uid="uid://x86wa1cywjgs" path="res://scripts/editor/level/LevelMetadata.cs" id="5_ycdy4"]
[ext_resource type="Script" uid="uid://bju7haqyrgrrg" path="res://scripts/editor/projectile_creator/ShapeEditor.cs" id="6_074og"]
[ext_resource type="LabelSettings" uid="uid://duybn1f5jyn0p" path="res://data/other/label_settings/error_label_setting.tres" id="7_cegan"]
[ext_resource type="Script" uid="uid://d3xc3jt64k5gt" path="res://scripts/ui/MessageDisplay.cs" id="8_074og"]
[ext_resource type="Script" uid="uid://7a6jo6fmtk3r" path="res://scripts/editor/preview/Timeline.cs" id="8_yaehf"]
[ext_resource type="Script" uid="uid://cfv0pu48f5qa2" path="res://scripts/editor/preview/LevelPreview.cs" id="10_074og"]
[ext_resource type="Script" uid="uid://cxf8qv5qk4vmf" path="res://scripts/editor/preview/Inspector.cs" id="10_cegan"]
[ext_resource type="Script" uid="uid://bwj0kla3iaqvo" path="res://scripts/editor/level/ModelLibrary.cs" id="11_ryguw"]
[ext_resource type="Script" uid="uid://bvfi3mg55g7iw" path="res://scripts/ui/CustomLevelSelect.cs" id="11_w48qg"]
[ext_resource type="Script" uid="uid://bowrgg1yvjg0j" path="res://scripts/editor/pattern_creator/PatternCreator.cs" id="15_getpj"]
[ext_resource type="Script" uid="uid://bd0knxqqsp522" path="res://scripts/editor/pattern_creator/PatternPreview.cs" id="16_ryguw"]
[ext_resource type="Script" uid="uid://drnic00tudxb0" path="res://scripts/ui/ScoreSummary.cs" id="17_cegan"]

[node name="main" type="Node2D" unique_id=1049112894]

[node name="Debug" type="Node" parent="." unique_id=646397022]

[node name="HUD" type="CanvasLayer" parent="." unique_id=2000837202 node_paths=PackedStringArray("_scoreLabel", "_grazeLabel", "_LevelName", "_HP", "_Time", "_Duration", "_Completion")]
visible = false
script = ExtResource("2_dg77c")
_scoreLabel = NodePath("HBoxContainer/PanelContainer/VBoxContainer/PlayerData/Score/Score")
_grazeLabel = NodePath("HBoxContainer/PanelContainer/VBoxContainer/PlayerData/Graze/Graze")
_LevelName = NodePath("../LevelSelect/Sort/LevelPreview/VBoxContainer/LevelName")
_HP = NodePath("HBoxContainer/PanelContainer/VBoxContainer/PlayerData/HP/HP")
_Time = NodePath("HBoxContainer/PanelContainer/VBoxContainer/PlayerData/Time/Time")
_Duration = NodePath("HBoxContainer/PanelContainer/VBoxContainer/LevelData/Duration/Dur")
_Completion = NodePath("HBoxContainer/PanelContainer/VBoxContainer/LevelData/Completion/Completion")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD" unique_id=1667310011]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftSide" type="PanelContainer" parent="HUD/HBoxContainer" unique_id=1074278480]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD/HBoxContainer" unique_id=469624102]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HUD/HBoxContainer/SubViewportContainer" unique_id=1965502961]
handle_input_locally = false
size = Vector2i(531, 900)
render_target_update_mode = 0

[node name="BackgroundImage" type="TextureRect" parent="HUD/HBoxContainer/SubViewportContainer/SubViewport" unique_id=791300721]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="HUD/HBoxContainer" unique_id=651642514]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/HBoxContainer/PanelContainer" unique_id=1122627008]
layout_mode = 2

[node name="LevelData" type="VBoxContainer" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1652567210]
layout_mode = 2

[node name="LevelName" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/LevelData" unique_id=873949230]
layout_mode = 2
size_flags_horizontal = 3
text = "myLevel"
horizontal_alignment = 1

[node name="Duration" type="HBoxContainer" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/LevelData" unique_id=1853301605]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/LevelData/Duration" unique_id=1700591027]
layout_mode = 2
size_flags_horizontal = 2
text = "Duration"
horizontal_alignment = 1

[node name="Dur" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/LevelData/Duration" unique_id=264219706]
layout_mode = 2
size_flags_horizontal = 10
text = "00.00"

[node name="Completion" type="HBoxContainer" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/LevelData" unique_id=576995216]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/LevelData/Completion" unique_id=941309314]
layout_mode = 2
size_flags_horizontal = 2
text = "Completion"
horizontal_alignment = 1

[node name="Completion" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/LevelData/Completion" unique_id=1649597517]
layout_mode = 2
size_flags_horizontal = 10
text = "XX.X%"

[node name="PlayerData" type="VBoxContainer" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer" unique_id=2108190825]
layout_mode = 2

[node name="Score" type="HBoxContainer" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData" unique_id=1667356597]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData/Score" unique_id=1679042165]
layout_mode = 2
size_flags_horizontal = 2
text = "Score"
horizontal_alignment = 1

[node name="Score" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData/Score" unique_id=1863213064]
layout_mode = 2
size_flags_horizontal = 10
text = "000"

[node name="Graze" type="HBoxContainer" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData" unique_id=1943209603]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData/Graze" unique_id=768841482]
layout_mode = 2
size_flags_horizontal = 2
text = "Graze"
horizontal_alignment = 1

[node name="Graze" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData/Graze" unique_id=742328323]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="HP" type="HBoxContainer" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData" unique_id=2138227605]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData/HP" unique_id=394312831]
layout_mode = 2
size_flags_horizontal = 2
text = "HP"
horizontal_alignment = 1

[node name="HP" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData/HP" unique_id=1516828342]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="Time" type="HBoxContainer" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData" unique_id=845502287]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData/Time" unique_id=233163802]
layout_mode = 2
size_flags_horizontal = 2
text = "Time"
horizontal_alignment = 1

[node name="Time" type="Label" parent="HUD/HBoxContainer/PanelContainer/VBoxContainer/PlayerData/Time" unique_id=1126179937]
layout_mode = 2
size_flags_horizontal = 10
text = "00.00"

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=692766472 node_paths=PackedStringArray("_startButton", "_customsButton", "_settingsButton", "_quitButton")]
visible = false
script = ExtResource("2_ycdy4")
_startButton = NodePath("VBoxContainer/Start")
_customsButton = NodePath("VBoxContainer/Custom")
_settingsButton = NodePath("VBoxContainer/Settings")
_quitButton = NodePath("VBoxContainer/Quit")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=234966351]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="MainMenu/VBoxContainer" unique_id=833321538]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="Custom" type="Button" parent="MainMenu/VBoxContainer" unique_id=1872407800]
layout_mode = 2
size_flags_vertical = 3
text = "Custom Levels"

[node name="Settings" type="Button" parent="MainMenu/VBoxContainer" unique_id=1153225555]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer" unique_id=130927533]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="LevelSelect" type="CanvasLayer" parent="." unique_id=1492741283 node_paths=PackedStringArray("_levelList", "_previewId", "_previewRatio", "_previewCount", "_previewDuration", "_returnButton", "_playButton")]
visible = false
script = ExtResource("4_vivmo")
_levelList = NodePath("Sort/Levels/Sort/List")
_previewId = NodePath("Sort/LevelPreview/VBoxContainer/LevelName")
_previewRatio = NodePath("Sort/LevelPreview/VBoxContainer/AspectRatio/Ratio")
_previewCount = NodePath("Sort/LevelPreview/VBoxContainer/Count/Count")
_previewDuration = NodePath("Sort/LevelPreview/VBoxContainer/Duration/Dur")
_returnButton = NodePath("Sort/Levels/Sort/Return")
_playButton = NodePath("Sort/LevelPreview/VBoxContainer/Play")

[node name="Sort" type="HBoxContainer" parent="LevelSelect" unique_id=501791858]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Levels" type="PanelContainer" parent="LevelSelect/Sort" unique_id=1911249937]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Sort" type="VBoxContainer" parent="LevelSelect/Sort/Levels" unique_id=1400017545]
layout_mode = 2

[node name="Return" type="Button" parent="LevelSelect/Sort/Levels/Sort" unique_id=94277200]
layout_mode = 2
size_flags_vertical = 0
text = "Return"

[node name="List" type="VBoxContainer" parent="LevelSelect/Sort/Levels/Sort" unique_id=1315248910]
layout_mode = 2

[node name="LevelPreview" type="PanelContainer" parent="LevelSelect/Sort" unique_id=1111099756]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/Sort/LevelPreview" unique_id=1079758642]
layout_mode = 2

[node name="LevelName" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer" unique_id=2055726980]
layout_mode = 2
size_flags_horizontal = 3
text = "myLevel"
horizontal_alignment = 1

[node name="Duration" type="HBoxContainer" parent="LevelSelect/Sort/LevelPreview/VBoxContainer" unique_id=689674488]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/Duration" unique_id=1132508868]
layout_mode = 2
size_flags_horizontal = 2
text = "Duration"
horizontal_alignment = 1

[node name="Dur" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/Duration" unique_id=2002007979]
layout_mode = 2
size_flags_horizontal = 10
text = "00.00"

[node name="AspectRatio" type="HBoxContainer" parent="LevelSelect/Sort/LevelPreview/VBoxContainer" unique_id=434385126]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/AspectRatio" unique_id=695391578]
layout_mode = 2
size_flags_horizontal = 2
text = "Ratio"
horizontal_alignment = 1

[node name="Ratio" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/AspectRatio" unique_id=511942519]
layout_mode = 2
size_flags_horizontal = 10
text = "X:X"

[node name="Count" type="HBoxContainer" parent="LevelSelect/Sort/LevelPreview/VBoxContainer" unique_id=615817858]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/Count" unique_id=850325523]
layout_mode = 2
size_flags_horizontal = 2
text = "Projectiles"
horizontal_alignment = 1

[node name="Count" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/Count" unique_id=947945394]
layout_mode = 2
size_flags_horizontal = 10
text = "-"

[node name="Play" type="Button" parent="LevelSelect/Sort/LevelPreview/VBoxContainer" unique_id=1683147898]
layout_mode = 2
text = "Play"

[node name="EditorLayer" type="CanvasLayer" parent="." unique_id=1802501679]

[node name="Sections" type="VBoxContainer" parent="EditorLayer" unique_id=563806448]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="PanelContainer" parent="EditorLayer/Sections" unique_id=651581558]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="EditorLayer/Sections/Toolbar" unique_id=1738216917]
layout_mode = 2
size_flags_horizontal = 0

[node name="ModeSelection" type="HBoxContainer" parent="EditorLayer/Sections/Toolbar/Buttons" unique_id=120968075]
layout_mode = 2

[node name="Place" type="Button" parent="EditorLayer/Sections/Toolbar/Buttons/ModeSelection" unique_id=1350380228]
layout_mode = 2
text = "Place (1)"

[node name="Select" type="Button" parent="EditorLayer/Sections/Toolbar/Buttons/ModeSelection" unique_id=1343903263]
layout_mode = 2
text = "Select (2)"

[node name="Delete" type="Button" parent="EditorLayer/Sections/Toolbar/Buttons/ModeSelection" unique_id=2102177753]
layout_mode = 2
text = "Delete (3)"

[node name="ModeDisplay" type="Label" parent="EditorLayer/Sections/Toolbar/Buttons/ModeSelection" unique_id=2129320054]
layout_mode = 2
text = "Mode : Select"

[node name="Modules" type="HBoxContainer" parent="EditorLayer/Sections" unique_id=1944798638]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="EditorLayer/Sections/Modules" unique_id=1996319426]
layout_mode = 2

[node name="LevelPreview" type="PanelContainer" parent="EditorLayer/Sections/Modules/Left" unique_id=1344970830]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sort" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelPreview" unique_id=1988492208]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort" unique_id=324003533]
layout_mode = 2
text = "Level Preview"

[node name="Container" type="SubViewportContainer" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort" unique_id=736904756]
layout_mode = 2
size_flags_horizontal = 4

[node name="SubViewport" type="SubViewport" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort/Container" unique_id=1942392425]
handle_input_locally = false
size = Vector2i(303, 361)
render_target_update_mode = 4

[node name="BackgroundColor" type="ColorRect" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort/Container/SubViewport" unique_id=1701605494]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.2, 0.2, 0.2, 1)

[node name="BackgroundImage" type="TextureRect" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort/Container/SubViewport" unique_id=1003447320]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 6

[node name="Preview" type="Node2D" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort/Container/SubViewport" unique_id=624726340 node_paths=PackedStringArray("BackgroundImage", "PreviewVP")]
script = ExtResource("10_074og")
BackgroundImage = NodePath("../BackgroundImage")
PreviewVP = NodePath("..")

[node name="LevelMetadata" type="FoldableContainer" parent="EditorLayer/Sections/Modules/Left" unique_id=1220126277 node_paths=PackedStringArray("LevelNameInput", "BGImageInput", "HealthInput", "DurationInput", "AspectRatioInput", "SaveLevel", "OpenLevelFolder", "ErrorDisplay")]
layout_mode = 2
size_flags_vertical = 3
title = "Level Data"
script = ExtResource("5_ycdy4")
LevelNameInput = NodePath("Sort/LevelName/LevelName")
BGImageInput = NodePath("Sort/BgImage/BgImage")
HealthInput = NodePath("Sort/Health/Health")
DurationInput = NodePath("Sort/Duration/Duration")
AspectRatioInput = NodePath("Sort/AspectRatio/AspectDropdown")
SaveLevel = NodePath("Sort/Actions/Save")
OpenLevelFolder = NodePath("Sort/Actions/LevelFolder")
ErrorDisplay = NodePath("Sort/Errors")

[node name="Sort" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata" unique_id=1481888530]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=1012988207]
layout_mode = 2

[node name="Save" type="Button" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Actions" unique_id=1149784203]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="LevelFolder" type="Button" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Actions" unique_id=1259712084]
layout_mode = 2
size_flags_horizontal = 3
text = "Open folder"

[node name="LevelName" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=1283829223]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/LevelName" unique_id=302457534]
layout_mode = 2
size_flags_horizontal = 3
text = "Level name"

[node name="LevelName" type="LineEdit" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/LevelName" unique_id=988703600]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="BgImage" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=794296215]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/BgImage" unique_id=991143320]
layout_mode = 2
size_flags_horizontal = 3
text = "Background"

[node name="BgImage" type="LineEdit" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/BgImage" unique_id=783987087]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="Health" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=148922302]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Health" unique_id=2126611255]
layout_mode = 2
size_flags_horizontal = 3
text = "Health"

[node name="Health" type="LineEdit" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Health" unique_id=1467162304]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(integer)"

[node name="Duration" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=329847440]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Duration" unique_id=1970831218]
layout_mode = 2
size_flags_horizontal = 3
text = "Duration"

[node name="Duration" type="LineEdit" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Duration" unique_id=850700558]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(seconds)"

[node name="AspectRatio" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=2112971349]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/AspectRatio" unique_id=1318108572]
layout_mode = 2
size_flags_horizontal = 3
text = "Aspect Ratio"

[node name="AspectDropdown" type="OptionButton" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/AspectRatio" unique_id=606217035]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "9:16"
popup/item_0/id = 0
popup/item_1/text = "1:1"
popup/item_1/id = 1
popup/item_2/text = "3:2"
popup/item_2/id = 2

[node name="Errors" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=523158879]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("7_cegan")
autowrap_mode = 2
script = ExtResource("8_074og")

[node name="Middle" type="VBoxContainer" parent="EditorLayer/Sections/Modules" unique_id=1463171683]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inspector" type="FoldableContainer" parent="EditorLayer/Sections/Modules/Middle" unique_id=77464520 node_paths=PackedStringArray("XInput", "YInput", "ForwardInput", "SpawnTimeInput", "ModelIdInput", "ErrorDisplay")]
layout_mode = 2
size_flags_vertical = 0
title = "Inspector"
script = ExtResource("10_cegan")
XInput = NodePath("Sort/Position/X")
YInput = NodePath("Sort/Position/Y")
ForwardInput = NodePath("Sort/Rotation/Fwd")
SpawnTimeInput = NodePath("Sort/Time/Time")
ModelIdInput = NodePath("Sort/ModelId/ModelId")
ErrorDisplay = NodePath("Sort/Errors")

[node name="Sort" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Inspector" unique_id=932218770]
layout_mode = 2

[node name="Position" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort" unique_id=98671568]
layout_mode = 2

[node name="XLabel" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Position" unique_id=14460557]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
horizontal_alignment = 1

[node name="X" type="LineEdit" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Position" unique_id=1584439616]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(num)"

[node name="YLabel" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Position" unique_id=338785722]
layout_mode = 2
size_flags_horizontal = 3
text = "Y"
horizontal_alignment = 1

[node name="Y" type="LineEdit" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Position" unique_id=546610946]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(num)"

[node name="Rotation" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort" unique_id=1509341078]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Rotation" unique_id=531322295]
layout_mode = 2
size_flags_horizontal = 3
text = "Forward"

[node name="Fwd" type="LineEdit" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Rotation" unique_id=1695436889]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(radians)"

[node name="Time" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort" unique_id=478060010]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Time" unique_id=1003535339]
layout_mode = 2
size_flags_horizontal = 3
text = "Spawn Time"

[node name="Time" type="LineEdit" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Time" unique_id=1891335178]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(seconds)"

[node name="ModelId" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort" unique_id=945394233]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/ModelId" unique_id=1008517996]
layout_mode = 2
size_flags_horizontal = 3
text = "Model Id"

[node name="ModelId" type="LineEdit" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/ModelId" unique_id=417324817]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="Errors" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort" unique_id=1003191319]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("7_cegan")
autowrap_mode = 2
script = ExtResource("8_074og")

[node name="Timeline" type="FoldableContainer" parent="EditorLayer/Sections/Modules/Middle" unique_id=590144886 node_paths=PackedStringArray("Playhead", "PlayheadPositionInput", "TimelineBar", "ErrorDisplay")]
layout_mode = 2
title = "Timeline"
script = ExtResource("8_yaehf")
Playhead = NodePath("VBoxContainer/Playhead")
PlayheadPositionInput = NodePath("VBoxContainer/Tools/PlayheadPosition")
TimelineBar = NodePath("VBoxContainer/Timeline")
ErrorDisplay = NodePath("VBoxContainer/Errors")

[node name="VBoxContainer" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Timeline" unique_id=1165193795]
layout_mode = 2

[node name="Tools" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Timeline/VBoxContainer" unique_id=770941306]
layout_mode = 2

[node name="PlayheadPosition" type="LineEdit" parent="EditorLayer/Sections/Modules/Middle/Timeline/VBoxContainer/Tools" unique_id=347626792]
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "pos"
alignment = 1

[node name="Playhead" type="HSlider" parent="EditorLayer/Sections/Modules/Middle/Timeline/VBoxContainer" unique_id=662247104]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="Timeline" type="NinePatchRect" parent="EditorLayer/Sections/Modules/Middle/Timeline/VBoxContainer" unique_id=225102264]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_272bh")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_vertical = 2

[node name="Errors" type="Label" parent="EditorLayer/Sections/Modules/Middle/Timeline/VBoxContainer" unique_id=893046203]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("7_cegan")
autowrap_mode = 2
script = ExtResource("8_074og")

[node name="ModelLibrary" type="FoldableContainer" parent="EditorLayer/Sections/Modules/Middle" unique_id=2022637299 node_paths=PackedStringArray("ModelList")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Library"
script = ExtResource("11_ryguw")
ModelList = NodePath("ScrollContainer/List")

[node name="ScrollContainer" type="ScrollContainer" parent="EditorLayer/Sections/Modules/Middle/ModelLibrary" unique_id=1905273804]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Middle/ModelLibrary/ScrollContainer" unique_id=984567383]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProjectileCreator" type="FoldableContainer" parent="EditorLayer/Sections/Modules" unique_id=1452542516 node_paths=PackedStringArray("Preview", "VPContainer", "TInput", "TSlider", "TextureInput", "XDisplay", "YDisplay", "ErrorDisplay", "FnXInput", "FnYInput", "LifetimeInput", "PersistantCheckbutton", "UseShapeCheckbutton", "Radius", "ShapeEditor", "IdInput", "Save")]
custom_minimum_size = Vector2(355, 0)
layout_mode = 2
size_flags_vertical = 3
title = "Projectile Creator"
script = ExtResource("5_w48qg")
Preview = NodePath("ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/Preview/SubViewport/ModelPreview")
VPContainer = NodePath("ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/Preview")
TInput = NodePath("ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/T/TInput")
TSlider = NodePath("ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/T/TSlider")
TextureInput = NodePath("ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/Texture/TInput")
XDisplay = NodePath("ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/ReadInfo/XField")
YDisplay = NodePath("ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/ReadInfo/YField")
ErrorDisplay = NodePath("ScrollContainer/VBoxContainer/Errors")
FnXInput = NodePath("ScrollContainer/VBoxContainer/Behavior/VBoxContainer/FnX/FnXInput")
FnYInput = NodePath("ScrollContainer/VBoxContainer/Behavior/VBoxContainer/FnY/FnYInput")
LifetimeInput = NodePath("ScrollContainer/VBoxContainer/Behavior/VBoxContainer/Lifetime/Lifetime")
PersistantCheckbutton = NodePath("ScrollContainer/VBoxContainer/Behavior/VBoxContainer/Persistant/CheckButton")
UseShapeCheckbutton = NodePath("ScrollContainer/VBoxContainer/Collision/VBoxContainer/UseShape/UseShapeCheck")
Radius = NodePath("ScrollContainer/VBoxContainer/Collision/VBoxContainer/Radius/Radius")
ShapeEditor = NodePath("ScrollContainer/VBoxContainer/Collision/VBoxContainer/ShapeEditor")
IdInput = NodePath("ScrollContainer/VBoxContainer/Id/IdInput")
Save = NodePath("ScrollContainer/VBoxContainer/Save")

[node name="ScrollContainer" type="ScrollContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator" unique_id=1699904652]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer" unique_id=638310919]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewContainer" type="FoldableContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer" unique_id=294302563]
layout_mode = 2
title = "Preview"

[node name="VBoxContainer" type="VBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer" unique_id=1090705826]
layout_mode = 2

[node name="Preview" type="SubViewportContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer" unique_id=817696129]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SubViewport" type="SubViewport" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/Preview" unique_id=1778793856]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="ModelPreview" type="Node2D" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/Preview/SubViewport" unique_id=1448176052]
position = Vector2(128, 128)
script = ExtResource("5_2cqfq")

[node name="T" type="HBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer" unique_id=1891606173]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/T" unique_id=1707503616]
layout_mode = 2
text = "T"

[node name="TInput" type="SpinBox" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/T" unique_id=598001664]
layout_mode = 2
size_flags_horizontal = 0
step = 0.01
allow_greater = true

[node name="TSlider" type="HSlider" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/T" unique_id=1862415905]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 15.708
step = 0.1
allow_greater = true

[node name="Texture" type="HBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer" unique_id=428064828]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/Texture" unique_id=699212874]
layout_mode = 2
size_flags_horizontal = 2
text = "Texture"

[node name="TInput" type="LineEdit" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/Texture" unique_id=1224502102]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="ReadInfo" type="HBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer" unique_id=537574864]
layout_mode = 2

[node name="PosX" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/ReadInfo" unique_id=1750195110]
layout_mode = 2
size_flags_horizontal = 3
text = "Pos x:"
horizontal_alignment = 2

[node name="XField" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/ReadInfo" unique_id=1078877439]
layout_mode = 2
size_flags_horizontal = 3
text = "0.00"
horizontal_alignment = 1

[node name="PosY" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/ReadInfo" unique_id=39101817]
layout_mode = 2
size_flags_horizontal = 3
text = "Pos Y:"
horizontal_alignment = 2

[node name="YField" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/PreviewContainer/VBoxContainer/ReadInfo" unique_id=552291964]
layout_mode = 2
size_flags_horizontal = 3
text = "0.00"
horizontal_alignment = 1

[node name="Behavior" type="FoldableContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer" unique_id=1964731826]
layout_mode = 2
title = "Behavior"

[node name="VBoxContainer" type="VBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior" unique_id=1801113374]
layout_mode = 2

[node name="FnX" type="HBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer" unique_id=916097322]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer/FnX" unique_id=1714355710]
layout_mode = 2
size_flags_horizontal = 3
text = "Function X"

[node name="FnXInput" type="LineEdit" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer/FnX" unique_id=319294738]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "20*t"

[node name="FnY" type="HBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer" unique_id=663279918]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer/FnY" unique_id=1101603724]
layout_mode = 2
size_flags_horizontal = 3
text = "Function Y"

[node name="FnYInput" type="LineEdit" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer/FnY" unique_id=1608793106]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "30*sin(t)"

[node name="Lifetime" type="HBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer" unique_id=630256805]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer/Lifetime" unique_id=2132404657]
layout_mode = 2
size_flags_horizontal = 3
text = "Lifetime"

[node name="Lifetime" type="SpinBox" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer/Lifetime" unique_id=1719806785]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.01
value = 2.42
allow_greater = true

[node name="Persistant" type="HBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer" unique_id=2020770499]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer/Persistant" unique_id=1246886216]
layout_mode = 2
size_flags_horizontal = 3
text = "Persistant"

[node name="CheckButton" type="CheckButton" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Behavior/VBoxContainer/Persistant" unique_id=1890542924]
layout_mode = 2

[node name="Collision" type="FoldableContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer" unique_id=2033491913]
custom_minimum_size = Vector2(345, 0)
layout_mode = 2
folded = true
title = "Collision"

[node name="VBoxContainer" type="VBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision" unique_id=1903081312]
visible = false
layout_mode = 2

[node name="Radius" type="HBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer" unique_id=1860882032]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer/Radius" unique_id=1003993250]
layout_mode = 2
size_flags_horizontal = 3
text = "Radius"

[node name="Radius" type="SpinBox" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer/Radius" unique_id=1855829463]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.01
value = 2.42
allow_greater = true
allow_lesser = true

[node name="UseShape" type="HBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer" unique_id=1249334427]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer/UseShape" unique_id=2139568408]
layout_mode = 2
size_flags_horizontal = 3
text = "Use Shape"

[node name="UseShapeCheck" type="CheckButton" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer/UseShape" unique_id=1563563340]
layout_mode = 2

[node name="ShapeEditor" type="HBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer" unique_id=647831941 node_paths=PackedStringArray("TextureDisplay", "TextureTransparency", "PointContainer", "NewPoint")]
layout_mode = 2
script = ExtResource("6_074og")
TextureDisplay = NodePath("TextureRect")
TextureTransparency = NodePath("Transparency")
PointContainer = NodePath("ScrollContainer/Points")
NewPoint = NodePath("ScrollContainer/Points/NewPoint")

[node name="Transparency" type="VSlider" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer/ShapeEditor" unique_id=1396601161]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="TextureRect" type="TextureRect" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer/ShapeEditor" unique_id=827913099]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
expand_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer/ShapeEditor" unique_id=1002758548]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Points" type="VBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer/ShapeEditor/ScrollContainer" unique_id=12223036]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NewPoint" type="Button" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Collision/VBoxContainer/ShapeEditor/ScrollContainer/Points" unique_id=132318333]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
text = "+"

[node name="Id" type="HBoxContainer" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer" unique_id=740438102]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Id" unique_id=1495345120]
layout_mode = 2
size_flags_horizontal = 3
text = "Id"

[node name="IdInput" type="LineEdit" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer/Id" unique_id=775295581]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="Save" type="Button" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer" unique_id=538124694]
layout_mode = 2
text = "Save"

[node name="Errors" type="Label" parent="EditorLayer/Sections/Modules/ProjectileCreator/ScrollContainer/VBoxContainer" unique_id=1903436747]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("7_cegan")
autowrap_mode = 2
script = ExtResource("8_074og")

[node name="PatternCreator" type="FoldableContainer" parent="EditorLayer/Sections/Modules" unique_id=1409250504 node_paths=PackedStringArray("Preview", "TInput", "TSlider", "FnXInput", "FnYInput", "FnTInput", "FnFwdInput", "CountInput", "ModelIdInput", "IdInput", "Save", "ErrorDisplay")]
custom_minimum_size = Vector2(355, 0)
layout_mode = 2
size_flags_vertical = 3
title = "Pattern Creator"
script = ExtResource("15_getpj")
Preview = NodePath("ScrollContainer/Sort/PreviewContainer/VBoxContainer/Preview/SubViewport/ModelPreview")
TInput = NodePath("ScrollContainer/Sort/PreviewContainer/VBoxContainer/T/TInput")
TSlider = NodePath("ScrollContainer/Sort/PreviewContainer/VBoxContainer/T/TSlider")
FnXInput = NodePath("ScrollContainer/Sort/Placement/VBoxContainer/FnX/FnXInput")
FnYInput = NodePath("ScrollContainer/Sort/Placement/VBoxContainer/FnY/FnYInput")
FnTInput = NodePath("ScrollContainer/Sort/Placement/VBoxContainer/FnT/FnTInput")
FnFwdInput = NodePath("ScrollContainer/Sort/Placement/VBoxContainer/FnFwd/FnFwdInput")
CountInput = NodePath("ScrollContainer/Sort/Placement/VBoxContainer/Count/Count")
ModelIdInput = NodePath("ScrollContainer/Sort/Placement/VBoxContainer/ModelSelect/ModelId")
IdInput = NodePath("ScrollContainer/Sort/Id/IdInput")
Save = NodePath("ScrollContainer/Sort/Save")
ErrorDisplay = NodePath("ScrollContainer/Sort/Errors")

[node name="ScrollContainer" type="ScrollContainer" parent="EditorLayer/Sections/Modules/PatternCreator" unique_id=2050226747]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Sort" type="VBoxContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer" unique_id=164185964]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewContainer" type="FoldableContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort" unique_id=588377282]
layout_mode = 2
title = "Preview"

[node name="VBoxContainer" type="VBoxContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/PreviewContainer" unique_id=1401360210]
layout_mode = 2

[node name="Preview" type="SubViewportContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/PreviewContainer/VBoxContainer" unique_id=2094006819]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SubViewport" type="SubViewport" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/PreviewContainer/VBoxContainer/Preview" unique_id=449177170]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="ModelPreview" type="Node2D" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/PreviewContainer/VBoxContainer/Preview/SubViewport" unique_id=67918048]
position = Vector2(128, 128)
script = ExtResource("16_ryguw")

[node name="T" type="HBoxContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/PreviewContainer/VBoxContainer" unique_id=414826015]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/PreviewContainer/VBoxContainer/T" unique_id=529424437]
layout_mode = 2
text = "T"

[node name="TInput" type="SpinBox" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/PreviewContainer/VBoxContainer/T" unique_id=1188432992]
layout_mode = 2
step = 0.01
allow_greater = true

[node name="TSlider" type="HSlider" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/PreviewContainer/VBoxContainer/T" unique_id=742373462]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 15.708
step = 0.1
allow_greater = true

[node name="Placement" type="FoldableContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort" unique_id=1974928064]
layout_mode = 2
title = "Behavior"

[node name="VBoxContainer" type="VBoxContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement" unique_id=2144086405]
layout_mode = 2

[node name="ModelSelect" type="HBoxContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer" unique_id=1983766838]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/ModelSelect" unique_id=1259893055]
layout_mode = 2
size_flags_horizontal = 3
text = "Projectile Id"

[node name="ModelId" type="LineEdit" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/ModelSelect" unique_id=810909359]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="FnX" type="HBoxContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer" unique_id=1026916229]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/FnX" unique_id=404444172]
layout_mode = 2
size_flags_horizontal = 3
text = "Function X"

[node name="FnXInput" type="LineEdit" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/FnX" unique_id=1251621203]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "50*sin(i/n)"

[node name="FnY" type="HBoxContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer" unique_id=1835444005]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/FnY" unique_id=657635050]
layout_mode = 2
size_flags_horizontal = 3
text = "Function Y"

[node name="FnYInput" type="LineEdit" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/FnY" unique_id=939582763]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "50*cos(i/n)"

[node name="FnT" type="HBoxContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer" unique_id=95664483]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/FnT" unique_id=1200750581]
layout_mode = 2
size_flags_horizontal = 3
text = "Function Time"

[node name="FnTInput" type="LineEdit" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/FnT" unique_id=1514420381]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "i"

[node name="FnFwd" type="HBoxContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer" unique_id=1307103656]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/FnFwd" unique_id=1483360471]
layout_mode = 2
size_flags_horizontal = 3
text = "Function Forward"

[node name="FnFwdInput" type="LineEdit" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/FnFwd" unique_id=701743450]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "pi*i/n"

[node name="Count" type="HBoxContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer" unique_id=791907995]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/Count" unique_id=2091682535]
layout_mode = 2
size_flags_horizontal = 3
text = "Count"

[node name="Count" type="SpinBox" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Placement/VBoxContainer/Count" unique_id=986195766]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="Id" type="HBoxContainer" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort" unique_id=1882049864]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Id" unique_id=1660230419]
layout_mode = 2
size_flags_horizontal = 3
text = "Id"

[node name="IdInput" type="LineEdit" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort/Id" unique_id=729756557]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="Save" type="Button" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort" unique_id=1446723958]
layout_mode = 2
text = "Save"

[node name="Errors" type="Label" parent="EditorLayer/Sections/Modules/PatternCreator/ScrollContainer/Sort" unique_id=327677971]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("7_cegan")
autowrap_mode = 2
script = ExtResource("8_074og")

[node name="CustomLevelSelect" type="CanvasLayer" parent="." unique_id=664724313 node_paths=PackedStringArray("_editButton", "_deleteButton", "_newLevelButton", "_refreshButton", "_levelList", "_previewId", "_previewRatio", "_previewCount", "_previewDuration", "_returnButton", "_playButton")]
visible = false
script = ExtResource("11_w48qg")
_editButton = NodePath("Sort/LevelPreview/Sort/Edit")
_deleteButton = NodePath("Sort/LevelPreview/Sort/Delete")
_newLevelButton = NodePath("Sort/LevelPreview/Sort/NewLevel")
_refreshButton = NodePath("Sort/Levels/Sort/Buttons/Refresh")
_levelList = NodePath("Sort/Levels/Sort/List")
_previewId = NodePath("Sort/LevelPreview/Sort/LevelName")
_previewRatio = NodePath("Sort/LevelPreview/Sort/AspectRatio/Ratio")
_previewCount = NodePath("Sort/LevelPreview/Sort/Count/Count")
_previewDuration = NodePath("Sort/LevelPreview/Sort/Duration/Dur")
_returnButton = NodePath("Sort/Levels/Sort/Buttons/Return")
_playButton = NodePath("Sort/LevelPreview/Sort/Play")

[node name="Sort" type="HBoxContainer" parent="CustomLevelSelect" unique_id=1860503944]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Levels" type="PanelContainer" parent="CustomLevelSelect/Sort" unique_id=1558096198]
layout_mode = 2
size_flags_horizontal = 0

[node name="Sort" type="VBoxContainer" parent="CustomLevelSelect/Sort/Levels" unique_id=19993913]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="CustomLevelSelect/Sort/Levels/Sort" unique_id=1747758476]
layout_mode = 2

[node name="Return" type="Button" parent="CustomLevelSelect/Sort/Levels/Sort/Buttons" unique_id=1330142905]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Return"

[node name="Refresh" type="Button" parent="CustomLevelSelect/Sort/Levels/Sort/Buttons" unique_id=1525116494]
layout_mode = 2
size_flags_horizontal = 3
text = "Refresh"

[node name="List" type="VBoxContainer" parent="CustomLevelSelect/Sort/Levels/Sort" unique_id=1681721272]
layout_mode = 2

[node name="LevelPreview" type="PanelContainer" parent="CustomLevelSelect/Sort" unique_id=598667516]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Sort" type="VBoxContainer" parent="CustomLevelSelect/Sort/LevelPreview" unique_id=686331458]
layout_mode = 2

[node name="LevelName" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=1763577350]
layout_mode = 2
size_flags_horizontal = 3
text = "myLevel"
horizontal_alignment = 1

[node name="Duration" type="HBoxContainer" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=625849443]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/Duration" unique_id=1945130003]
layout_mode = 2
size_flags_horizontal = 2
text = "Duration"
horizontal_alignment = 1

[node name="Dur" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/Duration" unique_id=1509864148]
layout_mode = 2
size_flags_horizontal = 10
text = "00.00"

[node name="AspectRatio" type="HBoxContainer" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=518822402]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/AspectRatio" unique_id=2089423324]
layout_mode = 2
size_flags_horizontal = 2
text = "Ratio"
horizontal_alignment = 1

[node name="Ratio" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/AspectRatio" unique_id=92301290]
layout_mode = 2
size_flags_horizontal = 10
text = "X:X"

[node name="Count" type="HBoxContainer" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=650946282]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/Count" unique_id=1385931854]
layout_mode = 2
size_flags_horizontal = 2
text = "Projectiles"
horizontal_alignment = 1

[node name="Count" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/Count" unique_id=834000771]
layout_mode = 2
size_flags_horizontal = 10
text = "-"

[node name="Play" type="Button" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=1109397313]
layout_mode = 2
text = "Play"

[node name="Edit" type="Button" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=1151730779]
layout_mode = 2
text = "Edit"

[node name="Delete" type="Button" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=497162724]
layout_mode = 2
text = "Delete"

[node name="NewLevel" type="Button" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=1270255316]
layout_mode = 2
text = "Create new level"

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1278547073 node_paths=PackedStringArray("_resumeButton", "_resetButton", "_quitButton")]
process_mode = 2
visible = false
script = ExtResource("3_ycdy4")
_resumeButton = NodePath("Panel/VBoxContainer/Resume")
_resetButton = NodePath("Panel/VBoxContainer/Reset")
_quitButton = NodePath("Panel/VBoxContainer/Quit")

[node name="Panel" type="PanelContainer" parent="PauseMenu" unique_id=360039679]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -104.5
offset_right = 100.0
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel" unique_id=193199972]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=1688782785]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="Reset" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=406887569]
layout_mode = 2
size_flags_vertical = 3
text = "Reset"

[node name="Quit" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=771573111]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="ScoreSummary" type="CanvasLayer" parent="." unique_id=492281522 node_paths=PackedStringArray("Score", "Graze", "HP", "ResetButton", "QuitButton")]
process_mode = 2
visible = false
script = ExtResource("17_cegan")
Score = NodePath("Panel/VBoxContainer/Score/Score")
Graze = NodePath("Panel/VBoxContainer/Graze/Graze")
HP = NodePath("Panel/VBoxContainer/HP/HP")
ResetButton = NodePath("Panel/VBoxContainer/Reset")
QuitButton = NodePath("Panel/VBoxContainer/Quit")

[node name="Panel" type="PanelContainer" parent="ScoreSummary" unique_id=415145686]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -104.5
offset_right = 100.0
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreSummary/Panel" unique_id=1170531105]
layout_mode = 2

[node name="Score" type="HBoxContainer" parent="ScoreSummary/Panel/VBoxContainer" unique_id=1459456131]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScoreSummary/Panel/VBoxContainer/Score" unique_id=513804898]
layout_mode = 2
size_flags_horizontal = 2
text = "Score"
horizontal_alignment = 1

[node name="Score" type="Label" parent="ScoreSummary/Panel/VBoxContainer/Score" unique_id=1779743829]
layout_mode = 2
size_flags_horizontal = 10
text = "000"

[node name="Graze" type="HBoxContainer" parent="ScoreSummary/Panel/VBoxContainer" unique_id=923359729]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScoreSummary/Panel/VBoxContainer/Graze" unique_id=603425759]
layout_mode = 2
size_flags_horizontal = 2
text = "Graze"
horizontal_alignment = 1

[node name="Graze" type="Label" parent="ScoreSummary/Panel/VBoxContainer/Graze" unique_id=156378895]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="HP" type="HBoxContainer" parent="ScoreSummary/Panel/VBoxContainer" unique_id=849329539]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScoreSummary/Panel/VBoxContainer/HP" unique_id=354266767]
layout_mode = 2
size_flags_horizontal = 2
text = "HP"
horizontal_alignment = 1

[node name="HP" type="Label" parent="ScoreSummary/Panel/VBoxContainer/HP" unique_id=1590717472]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="Reset" type="Button" parent="ScoreSummary/Panel/VBoxContainer" unique_id=2106562924]
layout_mode = 2
size_flags_vertical = 3
text = "Reset"

[node name="Quit" type="Button" parent="ScoreSummary/Panel/VBoxContainer" unique_id=1641779004]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1619035792 node_paths=PackedStringArray("_resetButton", "_quitButton")]
visible = false
script = ExtResource("4_w48qg")
_resetButton = NodePath("Panel/VBoxContainer/Reset")
_quitButton = NodePath("Panel/VBoxContainer/Quit")

[node name="Panel" type="PanelContainer" parent="GameOver" unique_id=1195863939]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -104.5
offset_right = 100.0
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/Panel" unique_id=488397238]
layout_mode = 2

[node name="Reset" type="Button" parent="GameOver/Panel/VBoxContainer" unique_id=95993278]
layout_mode = 2
size_flags_vertical = 3
text = "Reset"

[node name="Quit" type="Button" parent="GameOver/Panel/VBoxContainer" unique_id=887310509]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="PlayingField" type="Node" parent="." unique_id=1102236914 node_paths=PackedStringArray("Viewport")]
script = ExtResource("3_4c57u")
Viewport = NodePath("../HUD/HBoxContainer/SubViewportContainer/SubViewport")
