[gd_scene format=3 uid="uid://byrpidyii8f8t"]

[ext_resource type="Script" uid="uid://diraw7nitfwgi" path="res://scripts/ui/HUD.cs" id="2_dg77c"]
[ext_resource type="Theme" uid="uid://dq7qa8sty0ce0" path="res://data/other/themes/default_ui.tres" id="2_ryguw"]
[ext_resource type="Script" uid="uid://d1qeihctsvcv0" path="res://scripts/ui/MainMenu.cs" id="2_ycdy4"]
[ext_resource type="LabelSettings" uid="uid://dou3cdouhk0b8" path="res://data/other/label_settings/hud_label_settings.tres" id="3_d13ii"]
[ext_resource type="Script" uid="uid://dcf3xb5eiahfx" path="res://scripts/ui/PauseMenu.cs" id="3_ycdy4"]
[ext_resource type="Script" uid="uid://6foji7orqknm" path="res://scripts/ui/LevelSelect.cs" id="4_vivmo"]
[ext_resource type="Script" uid="uid://d4h74kguhbi00" path="res://scripts/editor/projectile_creator/ProjectileModelPreview.cs" id="5_2cqfq"]
[ext_resource type="Script" uid="uid://h8lkb7lxcmyv" path="res://scripts/editor/projectile_creator/ProjectileCreator.cs" id="5_w48qg"]
[ext_resource type="Script" uid="uid://x86wa1cywjgs" path="res://scripts/editor/level/LevelMetadata.cs" id="5_ycdy4"]
[ext_resource type="Script" uid="uid://bju7haqyrgrrg" path="res://scripts/editor/projectile_creator/ShapeEditor.cs" id="6_074og"]
[ext_resource type="LabelSettings" uid="uid://duybn1f5jyn0p" path="res://data/other/label_settings/error_label_setting.tres" id="7_cegan"]
[ext_resource type="LabelSettings" uid="uid://bicj1kvtn0gcb" path="res://data/other/label_settings/author_label_settings.tres" id="7_getpj"]
[ext_resource type="Script" uid="uid://d3xc3jt64k5gt" path="res://scripts/ui/MessageDisplay.cs" id="8_074og"]
[ext_resource type="Script" uid="uid://7a6jo6fmtk3r" path="res://scripts/editor/preview/Timeline.cs" id="8_yaehf"]
[ext_resource type="Script" uid="uid://dt773ymqw2vko" path="res://scripts/editor/preview/LevelPreview.cs" id="10_074og"]
[ext_resource type="Script" uid="uid://bwj0kla3iaqvo" path="res://scripts/editor/level/ModelLibrary.cs" id="11_ryguw"]
[ext_resource type="Script" uid="uid://bvfi3mg55g7iw" path="res://scripts/ui/CustomLevelSelect.cs" id="11_w48qg"]
[ext_resource type="Script" uid="uid://m8dtvn5j5g5l" path="res://scripts/editor/preview/Inspector.cs" id="13_0odxb"]
[ext_resource type="Script" uid="uid://bowrgg1yvjg0j" path="res://scripts/editor/pattern_creator/PatternCreator.cs" id="15_getpj"]
[ext_resource type="Script" uid="uid://bd0knxqqsp522" path="res://scripts/editor/pattern_creator/PatternPreview.cs" id="16_ryguw"]
[ext_resource type="Script" uid="uid://drnic00tudxb0" path="res://scripts/ui/ScoreSummary.cs" id="17_cegan"]
[ext_resource type="Script" uid="uid://cm1st1hgkbfwd" path="res://scripts/ui/SettingsMenu.cs" id="21_getpj"]
[ext_resource type="Script" uid="uid://btx10vhpu4n68" path="res://scripts/utils/AudioUtils.cs" id="22_ryguw"]
[ext_resource type="Script" uid="uid://bxxee83vumrs6" path="res://scripts/ui/popups/Popups.cs" id="23_1u8w0"]
[ext_resource type="Script" uid="uid://cwsyeq4goolke" path="res://Console.cs" id="23_d13ii"]

[node name="main" type="Node2D" unique_id=1049112894]

[node name="Audio" type="Node" parent="." unique_id=583500001]
script = ExtResource("22_ryguw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=370560247]
volume_db = 17.851

[node name="HUD" type="CanvasLayer" parent="." unique_id=2000837202 node_paths=PackedStringArray("_scoreLabel", "_grazeLabel", "_LevelName", "_HP", "_Duration", "_Completion")]
visible = false
script = ExtResource("2_dg77c")
_scoreLabel = NodePath("Sort/PanelContainer/Sort/Score/Score")
_grazeLabel = NodePath("Sort/PanelContainer/Sort/Graze/Graze")
_LevelName = NodePath("Sort/PanelContainer/Sort/LevelName")
_HP = NodePath("Sort/PanelContainer/Sort/HP/HP")
_Duration = NodePath("Sort/PanelContainer/Sort/Duration/Dur")
_Completion = NodePath("Sort/PanelContainer/Sort/Completion/Completion")

[node name="Fill" type="ColorRect" parent="HUD" unique_id=1069094631]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sort" type="HBoxContainer" parent="HUD" unique_id=1667310011]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ryguw")

[node name="LeftSide" type="PanelContainer" parent="HUD/Sort" unique_id=1074278480]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD/Sort" unique_id=469624102]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HUD/Sort/SubViewportContainer" unique_id=1965502961]
handle_input_locally = false
size = Vector2i(531, 900)
render_target_update_mode = 0

[node name="BackgroundColor" type="ColorRect" parent="HUD/Sort/SubViewportContainer/SubViewport" unique_id=1148617783]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.043137256, 0.050980393, 1)

[node name="BackgroundImage" type="TextureRect" parent="HUD/Sort/SubViewportContainer/SubViewport" unique_id=791300721]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99662435)
expand_mode = 1
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="HUD/Sort" unique_id=651642514]
custom_minimum_size = Vector2(245, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Sort" type="VBoxContainer" parent="HUD/Sort/PanelContainer" unique_id=1122627008]
layout_mode = 2
size_flags_vertical = 0

[node name="LevelName" type="Label" parent="HUD/Sort/PanelContainer/Sort" unique_id=1125105104]
layout_mode = 2
text = "0"
label_settings = ExtResource("3_d13ii")
horizontal_alignment = 1

[node name="HP" type="HBoxContainer" parent="HUD/Sort/PanelContainer/Sort" unique_id=2138227605]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/Sort/PanelContainer/Sort/HP" unique_id=394312831]
layout_mode = 2
size_flags_horizontal = 2
text = "HP"
label_settings = ExtResource("3_d13ii")
horizontal_alignment = 1

[node name="HP" type="Label" parent="HUD/Sort/PanelContainer/Sort/HP" unique_id=1516828342]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = ExtResource("3_d13ii")

[node name="Duration" type="HBoxContainer" parent="HUD/Sort/PanelContainer/Sort" unique_id=1853301605]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/Sort/PanelContainer/Sort/Duration" unique_id=1700591027]
layout_mode = 2
size_flags_horizontal = 2
text = "Duration"
label_settings = ExtResource("3_d13ii")
horizontal_alignment = 1

[node name="Dur" type="Label" parent="HUD/Sort/PanelContainer/Sort/Duration" unique_id=264219706]
layout_mode = 2
size_flags_horizontal = 10
text = "00.00"
label_settings = ExtResource("3_d13ii")

[node name="Completion" type="HBoxContainer" parent="HUD/Sort/PanelContainer/Sort" unique_id=576995216]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/Sort/PanelContainer/Sort/Completion" unique_id=941309314]
layout_mode = 2
size_flags_horizontal = 2
text = "Completion"
label_settings = ExtResource("3_d13ii")
horizontal_alignment = 1

[node name="Completion" type="Label" parent="HUD/Sort/PanelContainer/Sort/Completion" unique_id=1649597517]
layout_mode = 2
size_flags_horizontal = 10
text = "100.00%"
label_settings = ExtResource("3_d13ii")

[node name="Score" type="HBoxContainer" parent="HUD/Sort/PanelContainer/Sort" unique_id=1667356597]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/Sort/PanelContainer/Sort/Score" unique_id=1679042165]
layout_mode = 2
size_flags_horizontal = 2
text = "Score"
label_settings = ExtResource("3_d13ii")
horizontal_alignment = 1

[node name="Score" type="Label" parent="HUD/Sort/PanelContainer/Sort/Score" unique_id=1863213064]
layout_mode = 2
size_flags_horizontal = 10
text = "000000"
label_settings = ExtResource("3_d13ii")

[node name="Graze" type="HBoxContainer" parent="HUD/Sort/PanelContainer/Sort" unique_id=1943209603]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/Sort/PanelContainer/Sort/Graze" unique_id=768841482]
layout_mode = 2
size_flags_horizontal = 2
text = "Graze"
label_settings = ExtResource("3_d13ii")
horizontal_alignment = 1

[node name="Graze" type="Label" parent="HUD/Sort/PanelContainer/Sort/Graze" unique_id=742328323]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = ExtResource("3_d13ii")

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=692766472 node_paths=PackedStringArray("_startButton", "_customsButton", "_settingsButton", "_quitButton")]
script = ExtResource("2_ycdy4")
_startButton = NodePath("Sort/Start")
_customsButton = NodePath("Sort/Custom")
_settingsButton = NodePath("Sort/Settings")
_quitButton = NodePath("Sort/Quit")

[node name="Fill" type="ColorRect" parent="MainMenu" unique_id=323880761]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sort" type="VBoxContainer" parent="MainMenu" unique_id=234966351]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ryguw")

[node name="Start" type="Button" parent="MainMenu/Sort" unique_id=833321538]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="Custom" type="Button" parent="MainMenu/Sort" unique_id=1872407800]
layout_mode = 2
size_flags_vertical = 3
text = "Custom Levels"

[node name="Settings" type="Button" parent="MainMenu/Sort" unique_id=1153225555]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu/Sort" unique_id=130927533]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="LevelSelect" type="CanvasLayer" parent="." unique_id=1492741283 node_paths=PackedStringArray("_levelList", "_previewId", "_previewRatio", "_previewHealth", "_previewDuration", "_returnButton", "_playButton")]
visible = false
script = ExtResource("4_vivmo")
_levelList = NodePath("Sort/Levels/Sort/List")
_previewId = NodePath("Sort/LevelPreview/VBoxContainer/LevelName")
_previewRatio = NodePath("Sort/LevelPreview/VBoxContainer/AspectRatio/Ratio")
_previewHealth = NodePath("Sort/LevelPreview/VBoxContainer/Health/Count")
_previewDuration = NodePath("Sort/LevelPreview/VBoxContainer/Duration/Dur")
_returnButton = NodePath("Sort/Levels/Sort/Return")
_playButton = NodePath("Sort/LevelPreview/VBoxContainer/Play")

[node name="Fill" type="ColorRect" parent="LevelSelect" unique_id=1201615672]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.043137256, 0.050980393, 1)

[node name="FillTexture" type="TextureRect" parent="LevelSelect" unique_id=44323622]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sort" type="HBoxContainer" parent="LevelSelect" unique_id=501791858]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ryguw")

[node name="Levels" type="PanelContainer" parent="LevelSelect/Sort" unique_id=1911249937]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Sort" type="VBoxContainer" parent="LevelSelect/Sort/Levels" unique_id=1400017545]
layout_mode = 2

[node name="Return" type="Button" parent="LevelSelect/Sort/Levels/Sort" unique_id=94277200]
layout_mode = 2
size_flags_vertical = 0
text = "Return"

[node name="List" type="VBoxContainer" parent="LevelSelect/Sort/Levels/Sort" unique_id=1315248910]
layout_mode = 2

[node name="LevelPreview" type="PanelContainer" parent="LevelSelect/Sort" unique_id=1111099756]
custom_minimum_size = Vector2(220, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/Sort/LevelPreview" unique_id=1079758642]
layout_mode = 2

[node name="LevelName" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer" unique_id=2055726980]
layout_mode = 2
size_flags_horizontal = 3
text = "myLevel"
horizontal_alignment = 1

[node name="Duration" type="HBoxContainer" parent="LevelSelect/Sort/LevelPreview/VBoxContainer" unique_id=689674488]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/Duration" unique_id=1132508868]
layout_mode = 2
size_flags_horizontal = 2
text = "Duration"
horizontal_alignment = 1

[node name="Dur" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/Duration" unique_id=2002007979]
layout_mode = 2
size_flags_horizontal = 10
text = "00.00"

[node name="AspectRatio" type="HBoxContainer" parent="LevelSelect/Sort/LevelPreview/VBoxContainer" unique_id=434385126]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/AspectRatio" unique_id=695391578]
layout_mode = 2
size_flags_horizontal = 2
text = "Ratio"
horizontal_alignment = 1

[node name="Ratio" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/AspectRatio" unique_id=511942519]
layout_mode = 2
size_flags_horizontal = 10
text = "X:X"

[node name="Health" type="HBoxContainer" parent="LevelSelect/Sort/LevelPreview/VBoxContainer" unique_id=615817858]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/Health" unique_id=850325523]
layout_mode = 2
size_flags_horizontal = 2
text = "Health"
horizontal_alignment = 1

[node name="Count" type="Label" parent="LevelSelect/Sort/LevelPreview/VBoxContainer/Health" unique_id=947945394]
layout_mode = 2
size_flags_horizontal = 10
text = "-"

[node name="Play" type="Button" parent="LevelSelect/Sort/LevelPreview/VBoxContainer" unique_id=1683147898]
layout_mode = 2
text = "Play"

[node name="CustomLevelSelect" type="CanvasLayer" parent="." unique_id=664724313 node_paths=PackedStringArray("_editButton", "_deleteButton", "_newLevelButton", "_refreshButton", "_author", "_levelList", "_previewId", "_previewRatio", "_previewHealth", "_previewDuration", "_returnButton", "_playButton")]
visible = false
script = ExtResource("11_w48qg")
_editButton = NodePath("Sort/LevelPreview/Sort/Edit")
_deleteButton = NodePath("Sort/LevelPreview/Sort/Delete")
_newLevelButton = NodePath("Sort/Levels/Sort/Buttons/NewLevel")
_refreshButton = NodePath("Sort/Levels/Sort/Buttons/Refresh")
_author = NodePath("Sort/LevelPreview/Sort/Author")
_levelList = NodePath("Sort/Levels/Sort/List")
_previewId = NodePath("Sort/LevelPreview/Sort/LevelName")
_previewRatio = NodePath("Sort/LevelPreview/Sort/AspectRatio/Ratio")
_previewHealth = NodePath("Sort/LevelPreview/Sort/Health/Count")
_previewDuration = NodePath("Sort/LevelPreview/Sort/Duration/Dur")
_returnButton = NodePath("Sort/Levels/Sort/Buttons/Return")
_playButton = NodePath("Sort/LevelPreview/Sort/Play")

[node name="Fill" type="ColorRect" parent="CustomLevelSelect" unique_id=1890243431]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.043137256, 0.050980393, 1)

[node name="FillTexture" type="TextureRect" parent="CustomLevelSelect" unique_id=229412542]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sort" type="HBoxContainer" parent="CustomLevelSelect" unique_id=1860503944]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ryguw")

[node name="Levels" type="PanelContainer" parent="CustomLevelSelect/Sort" unique_id=1558096198]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Sort" type="VBoxContainer" parent="CustomLevelSelect/Sort/Levels" unique_id=19993913]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="CustomLevelSelect/Sort/Levels/Sort" unique_id=1747758476]
layout_mode = 2

[node name="Return" type="Button" parent="CustomLevelSelect/Sort/Levels/Sort/Buttons" unique_id=1330142905]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Return"

[node name="Refresh" type="Button" parent="CustomLevelSelect/Sort/Levels/Sort/Buttons" unique_id=1525116494]
layout_mode = 2
size_flags_horizontal = 3
text = "Refresh"

[node name="NewLevel" type="Button" parent="CustomLevelSelect/Sort/Levels/Sort/Buttons" unique_id=1270255316]
layout_mode = 2
size_flags_horizontal = 3
text = "New Level"

[node name="List" type="VBoxContainer" parent="CustomLevelSelect/Sort/Levels/Sort" unique_id=1681721272]
layout_mode = 2

[node name="LevelPreview" type="PanelContainer" parent="CustomLevelSelect/Sort" unique_id=598667516]
custom_minimum_size = Vector2(220, 160)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Sort" type="VBoxContainer" parent="CustomLevelSelect/Sort/LevelPreview" unique_id=686331458]
layout_mode = 2

[node name="LevelName" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=1763577350]
layout_mode = 2
size_flags_horizontal = 3
text = "myLevel"
horizontal_alignment = 1

[node name="Author" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=2099407255]
layout_mode = 2
size_flags_horizontal = 3
text = "author"
label_settings = ExtResource("7_getpj")
horizontal_alignment = 1

[node name="Duration" type="HBoxContainer" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=625849443]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/Duration" unique_id=1945130003]
layout_mode = 2
size_flags_horizontal = 2
text = "Duration"
horizontal_alignment = 1

[node name="Dur" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/Duration" unique_id=1509864148]
layout_mode = 2
size_flags_horizontal = 10
text = "00.00"

[node name="AspectRatio" type="HBoxContainer" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=518822402]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/AspectRatio" unique_id=2089423324]
layout_mode = 2
size_flags_horizontal = 2
text = "Ratio"
horizontal_alignment = 1

[node name="Ratio" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/AspectRatio" unique_id=92301290]
layout_mode = 2
size_flags_horizontal = 10
text = "X:X"

[node name="Health" type="HBoxContainer" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=650946282]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/Health" unique_id=1385931854]
layout_mode = 2
size_flags_horizontal = 2
text = "Health"
horizontal_alignment = 1

[node name="Count" type="Label" parent="CustomLevelSelect/Sort/LevelPreview/Sort/Health" unique_id=834000771]
layout_mode = 2
size_flags_horizontal = 10
text = "-"

[node name="Play" type="Button" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=1109397313]
layout_mode = 2
text = "Play"

[node name="Edit" type="Button" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=1151730779]
layout_mode = 2
text = "Edit"

[node name="Delete" type="Button" parent="CustomLevelSelect/Sort/LevelPreview/Sort" unique_id=497162724]
layout_mode = 2
text = "Delete"

[node name="EditorLayer" type="CanvasLayer" parent="." unique_id=1802501679]

[node name="Fill" type="ColorRect" parent="EditorLayer" unique_id=1855270682]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sections" type="VBoxContainer" parent="EditorLayer" unique_id=563806448]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ryguw")

[node name="Toolbar" type="PanelContainer" parent="EditorLayer/Sections" unique_id=651581558]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="EditorLayer/Sections/Toolbar" unique_id=1738216917]
layout_mode = 2
size_flags_horizontal = 0

[node name="ModeSelection" type="HBoxContainer" parent="EditorLayer/Sections/Toolbar/Buttons" unique_id=120968075]
layout_mode = 2

[node name="Place" type="Button" parent="EditorLayer/Sections/Toolbar/Buttons/ModeSelection" unique_id=1350380228]
layout_mode = 2
text = "Place (1)"

[node name="Select" type="Button" parent="EditorLayer/Sections/Toolbar/Buttons/ModeSelection" unique_id=1343903263]
layout_mode = 2
text = "Select (2)"

[node name="Delete" type="Button" parent="EditorLayer/Sections/Toolbar/Buttons/ModeSelection" unique_id=2102177753]
layout_mode = 2
text = "Delete (3)"

[node name="ModeDisplay" type="Label" parent="EditorLayer/Sections/Toolbar/Buttons/ModeSelection" unique_id=2129320054]
layout_mode = 2
text = "Mode : Select"

[node name="SnapAngle" type="Button" parent="EditorLayer/Sections/Toolbar/Buttons/ModeSelection" unique_id=1991394899]
layout_mode = 2
text = "Snap Angle (Shift)"

[node name="SnapDisplay" type="Label" parent="EditorLayer/Sections/Toolbar/Buttons/ModeSelection" unique_id=1614060566]
layout_mode = 2
text = "Snap : On"

[node name="Modules" type="HBoxContainer" parent="EditorLayer/Sections" unique_id=1944798638]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="EditorLayer/Sections/Modules" unique_id=1996319426]
layout_mode = 2

[node name="LevelPreview" type="PanelContainer" parent="EditorLayer/Sections/Modules/Left" unique_id=1344970830 node_paths=PackedStringArray("PreviewRoot", "BackgroundImage", "PreviewVP")]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("10_074og")
PreviewRoot = NodePath("Sort/Container/SubViewport/Preview")
BackgroundImage = NodePath("Sort/Container/SubViewport/BackgroundImage")
PreviewVP = NodePath("Sort/Container/SubViewport")

[node name="Sort" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelPreview" unique_id=1988492208]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort" unique_id=324003533]
layout_mode = 2
text = "Level Preview"

[node name="Container" type="SubViewportContainer" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort" unique_id=736904756]
layout_mode = 2
size_flags_horizontal = 4

[node name="SubViewport" type="SubViewport" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort/Container" unique_id=1942392425]
handle_input_locally = false
size = Vector2i(303, 361)
render_target_update_mode = 4

[node name="BackgroundColor" type="ColorRect" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort/Container/SubViewport" unique_id=1701605494]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.011764706, 0.043137256, 0.050980393, 1)

[node name="BackgroundImage" type="TextureRect" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort/Container/SubViewport" unique_id=1003447320]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 6

[node name="Preview" type="Node2D" parent="EditorLayer/Sections/Modules/Left/LevelPreview/Sort/Container/SubViewport" unique_id=624726340]

[node name="LevelMetadata" type="FoldableContainer" parent="EditorLayer/Sections/Modules/Left" unique_id=1220126277 node_paths=PackedStringArray("LevelNameInput", "AuthorInput", "BGImageInput", "HealthInput", "DurationInput", "AspectRatioInput", "SaveLevel", "OpenLevelFolder", "ErrorDisplay")]
layout_mode = 2
size_flags_vertical = 3
title = "Level Data"
script = ExtResource("5_ycdy4")
LevelNameInput = NodePath("Sort/LevelName/LevelName")
AuthorInput = NodePath("Sort/Author/Author")
BGImageInput = NodePath("Sort/BgImage/BgImage")
HealthInput = NodePath("Sort/Health/Health")
DurationInput = NodePath("Sort/Duration/Duration")
AspectRatioInput = NodePath("Sort/AspectRatio/AspectDropdown")
SaveLevel = NodePath("Sort/Actions/Save")
OpenLevelFolder = NodePath("Sort/Actions/LevelFolder")
ErrorDisplay = NodePath("Sort/Errors")

[node name="Sort" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata" unique_id=1481888530]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=1012988207]
layout_mode = 2

[node name="Save" type="Button" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Actions" unique_id=1149784203]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="LevelFolder" type="Button" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Actions" unique_id=1259712084]
layout_mode = 2
size_flags_horizontal = 3
text = "Open folder"

[node name="LevelName" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=1283829223]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/LevelName" unique_id=302457534]
layout_mode = 2
size_flags_horizontal = 3
text = "Level name"

[node name="LevelName" type="LineEdit" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/LevelName" unique_id=988703600]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Author" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=1015832539]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Author" unique_id=1216529059]
layout_mode = 2
size_flags_horizontal = 3
text = "Author"

[node name="Author" type="LineEdit" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Author" unique_id=1971239857]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."
context_menu_enabled = false
emoji_menu_enabled = false

[node name="BgImage" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=794296215]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/BgImage" unique_id=991143320]
layout_mode = 2
size_flags_horizontal = 3
text = "Background"

[node name="BgImage" type="LineEdit" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/BgImage" unique_id=783987087]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Health" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=148922302]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Health" unique_id=2126611255]
layout_mode = 2
size_flags_horizontal = 3
text = "Health"

[node name="Health" type="LineEdit" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Health" unique_id=1467162304]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(integer)"
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Duration" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=329847440]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Duration" unique_id=1970831218]
layout_mode = 2
size_flags_horizontal = 3
text = "Duration"

[node name="Duration" type="LineEdit" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/Duration" unique_id=850700558]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(seconds)"
context_menu_enabled = false
emoji_menu_enabled = false

[node name="AspectRatio" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=2112971349]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/AspectRatio" unique_id=1318108572]
layout_mode = 2
size_flags_horizontal = 3
text = "Aspect Ratio"

[node name="AspectDropdown" type="OptionButton" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort/AspectRatio" unique_id=606217035]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "9:16"
popup/item_0/id = 0
popup/item_1/text = "1:1"
popup/item_1/id = 1
popup/item_2/text = "3:2"
popup/item_2/id = 2

[node name="Errors" type="Label" parent="EditorLayer/Sections/Modules/Left/LevelMetadata/Sort" unique_id=523158879]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("7_cegan")
autowrap_mode = 2
script = ExtResource("8_074og")

[node name="Middle" type="VBoxContainer" parent="EditorLayer/Sections/Modules" unique_id=1463171683]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inspector" type="FoldableContainer" parent="EditorLayer/Sections/Modules/Middle" unique_id=77464520 node_paths=PackedStringArray("xinput", "yinput", "tinput", "fwdinput", "idinput", "typeInput")]
layout_mode = 2
size_flags_vertical = 0
title = "Inspector"
script = ExtResource("13_0odxb")
xinput = NodePath("Sort/Position/X")
yinput = NodePath("Sort/Position/Y")
tinput = NodePath("Sort/Time/T")
fwdinput = NodePath("Sort/Rotation/Fwd")
idinput = NodePath("Sort/ModelId/Id")
typeInput = NodePath("Sort/Type/Type")

[node name="Sort" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Inspector" unique_id=932218770]
layout_mode = 2

[node name="Position" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort" unique_id=98671568]
layout_mode = 2

[node name="XLabel" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Position" unique_id=14460557]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
horizontal_alignment = 2

[node name="X" type="SpinBox" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Position" unique_id=499847051]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01

[node name="YLabel" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Position" unique_id=338785722]
layout_mode = 2
size_flags_horizontal = 3
text = "Y"
horizontal_alignment = 2

[node name="Y" type="SpinBox" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Position" unique_id=1391266152]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true
allow_lesser = true

[node name="Rotation" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort" unique_id=1509341078]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Rotation" unique_id=531322295]
layout_mode = 2
size_flags_horizontal = 3
text = "Forward"
horizontal_alignment = 2

[node name="Fwd" type="SpinBox" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Rotation" unique_id=1237532746]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true
allow_lesser = true

[node name="Time" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort" unique_id=478060010]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Time" unique_id=1003535339]
layout_mode = 2
size_flags_horizontal = 3
text = "Spawn Time"
horizontal_alignment = 2

[node name="T" type="SpinBox" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Time" unique_id=261981343]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true
allow_lesser = true

[node name="Type" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort" unique_id=1630014231]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Type" unique_id=931392740]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"
horizontal_alignment = 2

[node name="Type" type="OptionButton" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/Type" unique_id=1607110000]
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "Projectile"
popup/item_0/id = 0
popup/item_1/text = "Pattern"
popup/item_1/id = 1

[node name="ModelId" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort" unique_id=945394233]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/ModelId" unique_id=1008517996]
layout_mode = 2
size_flags_horizontal = 3
text = "Model Id"
horizontal_alignment = 2

[node name="Id" type="SpinBox" parent="EditorLayer/Sections/Modules/Middle/Inspector/Sort/ModelId" unique_id=404666513]
layout_mode = 2
size_flags_horizontal = 3
max_value = 127.0
rounded = true
allow_greater = true

[node name="Timeline" type="FoldableContainer" parent="EditorLayer/Sections/Modules/Middle" unique_id=590144886 node_paths=PackedStringArray("Playhead", "PlayheadPositionInput", "TimelineBar", "ErrorDisplay", "PlayPauseButton", "SpeedInput", "LoopToggle")]
layout_mode = 2
title = "Timeline"
script = ExtResource("8_yaehf")
Playhead = NodePath("Sort/Playhead")
PlayheadPositionInput = NodePath("Sort/Tools/TimeControl/Time")
TimelineBar = NodePath("Sort/TimelineBar")
ErrorDisplay = NodePath("Sort/Errors")
PlayPauseButton = NodePath("Sort/Tools/PlayPause")
SpeedInput = NodePath("Sort/Tools/SpeedControl/Speed")
LoopToggle = NodePath("Sort/Tools/LoopToggle/Loop")

[node name="Sort" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Timeline" unique_id=1165193795]
layout_mode = 2

[node name="Tools" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort" unique_id=770941306]
layout_mode = 2

[node name="PlayPause" type="Button" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort/Tools" unique_id=2097833708]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "❚❚"

[node name="SpeedControl" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort/Tools" unique_id=222082011]
layout_mode = 2

[node name="Label2" type="Label" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort/Tools/SpeedControl" unique_id=1126394953]
layout_mode = 2
text = "Speed"

[node name="Speed" type="SpinBox" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort/Tools/SpeedControl" unique_id=500040283]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
min_value = 0.2
max_value = 4.0
step = 0.1
value = 1.0

[node name="TimeControl" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort/Tools" unique_id=2078007366]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort/Tools/TimeControl" unique_id=54268721]
layout_mode = 2
text = "Time"

[node name="Time" type="SpinBox" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort/Tools/TimeControl" unique_id=1030474019]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
step = 0.01
value = 1.03

[node name="LoopToggle" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort/Tools" unique_id=1682128282]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort/Tools/LoopToggle" unique_id=814858228]
layout_mode = 2
text = "Loop"

[node name="Loop" type="CheckButton" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort/Tools/LoopToggle" unique_id=1638273385]
layout_mode = 2

[node name="Playhead" type="HSlider" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort" unique_id=662247104]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="TimelineBar" type="Panel" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort" unique_id=1984643441]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3

[node name="Errors" type="Label" parent="EditorLayer/Sections/Modules/Middle/Timeline/Sort" unique_id=893046203]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("7_cegan")
autowrap_mode = 2
script = ExtResource("8_074og")

[node name="ModelLibrary" type="TabContainer" parent="EditorLayer/Sections/Modules/Middle" unique_id=2067613034 node_paths=PackedStringArray("PatternModelList", "ProjectileModelList")]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
script = ExtResource("11_ryguw")
PatternModelList = NodePath("Patterns/List")
ProjectileModelList = NodePath("Projectiles/List")

[node name="Projectiles" type="ScrollContainer" parent="EditorLayer/Sections/Modules/Middle/ModelLibrary" unique_id=689027904]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="List" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Middle/ModelLibrary/Projectiles" unique_id=1261164839]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Patterns" type="ScrollContainer" parent="EditorLayer/Sections/Modules/Middle/ModelLibrary" unique_id=1905273804]
visible = false
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="List" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Middle/ModelLibrary/Patterns" unique_id=984567383]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Right" type="VBoxContainer" parent="EditorLayer/Sections/Modules" unique_id=129711909]
layout_mode = 2

[node name="Creators" type="TabContainer" parent="EditorLayer/Sections/Modules/Right" unique_id=3987318]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_0/title = "Projectile Editor"
tab_1/title = "Pattern Editor"

[node name="ProjectileCreator" type="ScrollContainer" parent="EditorLayer/Sections/Modules/Right/Creators" unique_id=1699904652 node_paths=PackedStringArray("IdInput", "NameInput", "Preview", "TInput", "RenderScaleInput", "TSlider", "Zoom", "TextureInput", "XDisplay", "YDisplay", "ErrorDisplay", "FnXInput", "FnYInput", "LifetimeInput", "PersistantCheckbutton", "UseShapeCheckbutton", "Radius", "ShapeEditor", "Save")]
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("5_w48qg")
IdInput = NodePath("Sort/Id/IdInput")
NameInput = NodePath("Sort/Name/NameInput")
Preview = NodePath("Sort/Preview/HBoxContainer/Preview/SubViewport/ModelPreview")
TInput = NodePath("Sort/Preview/T/TInput")
RenderScaleInput = NodePath("Sort/Preview/RenderScale/ScaleInput")
TSlider = NodePath("Sort/Preview/T/TSlider")
Zoom = NodePath("Sort/Preview/HBoxContainer/Zoom")
TextureInput = NodePath("Sort/Preview/Texture/TInput")
XDisplay = NodePath("Sort/Preview/ReadInfo/XField")
YDisplay = NodePath("Sort/Preview/ReadInfo/YField")
ErrorDisplay = NodePath("Sort/Errors")
FnXInput = NodePath("Sort/Behavior/FnX/FnXInput")
FnYInput = NodePath("Sort/Behavior/FnY/FnYInput")
LifetimeInput = NodePath("Sort/Behavior/Lifetime/TInput")
PersistantCheckbutton = NodePath("Sort/Behavior/Persistant/CheckButton")
UseShapeCheckbutton = NodePath("Sort/Collision/UseShape/UseShapeCheck")
Radius = NodePath("Sort/Collision/Radius/Radius")
ShapeEditor = NodePath("Sort/Collision/ShapeEditor")
Save = NodePath("Sort/Save")
metadata/_tab_index = 0
metadata/_tab_name = "Projectile Editor"

[node name="Sort" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator" unique_id=638310919]
layout_mode = 2
size_flags_horizontal = 3

[node name="Preview" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort" unique_id=1090705826]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview" unique_id=866320103]
layout_mode = 2

[node name="Zoom" type="VSlider" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/HBoxContainer" unique_id=2124792877]
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="Preview" type="SubViewportContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/HBoxContainer" unique_id=817696129]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="SubViewport" type="SubViewport" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/HBoxContainer/Preview" unique_id=1778793856]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="BackgroundColor" type="ColorRect" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/HBoxContainer/Preview/SubViewport" unique_id=872621113]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.019139709, 0.06515412, 0.074752696, 1)

[node name="ModelPreview" type="Node2D" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/HBoxContainer/Preview/SubViewport" unique_id=1448176052]
position = Vector2(128, 128)
script = ExtResource("5_2cqfq")

[node name="T" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview" unique_id=1891606173]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/T" unique_id=1707503616]
layout_mode = 2
text = "T"

[node name="TInput" type="SpinBox" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/T" unique_id=598001664]
layout_mode = 2
size_flags_horizontal = 0
step = 0.01
allow_greater = true

[node name="TSlider" type="HSlider" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/T" unique_id=1862415905]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 15.708
step = 0.1
allow_greater = true

[node name="Texture" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview" unique_id=428064828]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/Texture" unique_id=699212874]
layout_mode = 2
size_flags_horizontal = 2
text = "Texture"

[node name="TInput" type="LineEdit" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/Texture" unique_id=1224502102]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="RenderScale" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview" unique_id=1459323867]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/RenderScale" unique_id=1730540826]
layout_mode = 2
size_flags_horizontal = 2
text = "Render Scale"

[node name="ScaleInput" type="SpinBox" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/RenderScale" unique_id=346781073]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 4.0
step = 0.01
value = 1.0

[node name="ReadInfo" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview" unique_id=537574864]
layout_mode = 2

[node name="PosX" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/ReadInfo" unique_id=1750195110]
layout_mode = 2
size_flags_horizontal = 3
text = "Pos x:"
horizontal_alignment = 2

[node name="XField" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/ReadInfo" unique_id=1078877439]
layout_mode = 2
size_flags_horizontal = 3
text = "0.00"
horizontal_alignment = 1

[node name="PosY" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/ReadInfo" unique_id=39101817]
layout_mode = 2
size_flags_horizontal = 3
text = "Pos Y:"
horizontal_alignment = 2

[node name="YField" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Preview/ReadInfo" unique_id=552291964]
layout_mode = 2
size_flags_horizontal = 3
text = "0.00"
horizontal_alignment = 1

[node name="Seperator0" type="Panel" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort" unique_id=523016264]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Behavior" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort" unique_id=1801113374]
layout_mode = 2

[node name="FnX" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior" unique_id=916097322]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior/FnX" unique_id=1714355710]
layout_mode = 2
size_flags_horizontal = 3
text = "Function X"

[node name="FnXInput" type="LineEdit" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior/FnX" unique_id=319294738]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "0"

[node name="FnY" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior" unique_id=663279918]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior/FnY" unique_id=1101603724]
layout_mode = 2
size_flags_horizontal = 3
text = "Function Y"

[node name="FnYInput" type="LineEdit" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior/FnY" unique_id=1608793106]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "30*sin(t)"

[node name="Lifetime" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior" unique_id=630256805]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior/Lifetime" unique_id=2132404657]
layout_mode = 2
size_flags_horizontal = 3
text = "Lifetime"

[node name="TInput" type="SpinBox" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior/Lifetime" unique_id=1000369693]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true

[node name="Persistant" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior" unique_id=2020770499]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior/Persistant" unique_id=1246886216]
layout_mode = 2
size_flags_horizontal = 3
text = "Persistant"

[node name="CheckButton" type="CheckButton" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Behavior/Persistant" unique_id=1890542924]
layout_mode = 2

[node name="Seperator1" type="Panel" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort" unique_id=584102311]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Collision" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort" unique_id=1903081312]
layout_mode = 2

[node name="Radius" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision" unique_id=1860882032]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision/Radius" unique_id=1003993250]
layout_mode = 2
size_flags_horizontal = 3
text = "Radius"

[node name="Radius" type="SpinBox" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision/Radius" unique_id=1855829463]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.01
value = 2.42
allow_greater = true
allow_lesser = true

[node name="UseShape" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision" unique_id=1249334427]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision/UseShape" unique_id=2139568408]
layout_mode = 2
size_flags_horizontal = 3
text = "Use Shape"

[node name="UseShapeCheck" type="CheckButton" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision/UseShape" unique_id=1563563340]
layout_mode = 2

[node name="ShapeEditor" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision" unique_id=647831941 node_paths=PackedStringArray("TextureDisplay", "TextureTransparency", "PointContainer", "NewPoint")]
visible = false
layout_mode = 2
script = ExtResource("6_074og")
TextureDisplay = NodePath("TextureRect")
TextureTransparency = NodePath("Transparency")
PointContainer = NodePath("ScrollContainer/Points")
NewPoint = NodePath("ScrollContainer/Points/NewPoint")

[node name="Transparency" type="VSlider" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision/ShapeEditor" unique_id=1396601161]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="TextureRect" type="TextureRect" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision/ShapeEditor" unique_id=827913099]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
expand_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision/ShapeEditor" unique_id=1002758548]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Points" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision/ShapeEditor/ScrollContainer" unique_id=12223036]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NewPoint" type="Button" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Collision/ShapeEditor/ScrollContainer/Points" unique_id=132318333]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
text = "+"

[node name="Seperator2" type="Panel" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort" unique_id=530103548]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort" unique_id=740438102]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Name" unique_id=1495345120]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="NameInput" type="LineEdit" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Name" unique_id=1271846511]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "..."

[node name="Id" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort" unique_id=336509970]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Id" unique_id=486520325]
layout_mode = 2
size_flags_horizontal = 3
text = "Id"

[node name="IdInput" type="SpinBox" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort/Id" unique_id=1366249995]
layout_mode = 2
size_flags_horizontal = 3
max_value = 128.0
rounded = true

[node name="Save" type="Button" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort" unique_id=538124694]
layout_mode = 2
text = "Save"

[node name="Errors" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/ProjectileCreator/Sort" unique_id=1903436747]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("7_cegan")
autowrap_mode = 2
script = ExtResource("8_074og")

[node name="PatternCreator" type="ScrollContainer" parent="EditorLayer/Sections/Modules/Right/Creators" unique_id=2050226747 node_paths=PackedStringArray("Preview", "TInput", "TSlider", "Zoom", "FnXInput", "FnYInput", "FnTInput", "FnFwdInput", "CountInput", "ProjectileIdInput", "IdInput", "NameInput", "Save", "ErrorDisplay")]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("15_getpj")
Preview = NodePath("Sort/Preview/HBoxContainer/Preview/SubViewport/ModelPreview")
TInput = NodePath("Sort/Preview/T/TInput")
TSlider = NodePath("Sort/Preview/T/TSlider")
Zoom = NodePath("Sort/Preview/HBoxContainer/Zoom")
FnXInput = NodePath("Sort/Placement/FnX/FnXInput")
FnYInput = NodePath("Sort/Placement/FnY/FnYInput")
FnTInput = NodePath("Sort/Placement/FnT/FnTInput")
FnFwdInput = NodePath("Sort/Placement/FnFwd/FnFwdInput")
CountInput = NodePath("Sort/Placement/Count/Count")
ProjectileIdInput = NodePath("Sort/Placement/ModelSelect/IdInput")
IdInput = NodePath("Sort/Id/IdInput")
NameInput = NodePath("Sort/Name/NameInput")
Save = NodePath("Sort/Save")
ErrorDisplay = NodePath("Sort/Errors")
metadata/_tab_index = 1
metadata/_tab_name = "Pattern Editor"

[node name="Sort" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator" unique_id=164185964]
layout_mode = 2
size_flags_horizontal = 3

[node name="Preview" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort" unique_id=1401360210]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Preview" unique_id=1401726228]
layout_mode = 2

[node name="Zoom" type="VSlider" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Preview/HBoxContainer" unique_id=1658362115]
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="Preview" type="SubViewportContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Preview/HBoxContainer" unique_id=2094006819]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="SubViewport" type="SubViewport" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Preview/HBoxContainer/Preview" unique_id=449177170]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="BackgroundColor" type="ColorRect" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Preview/HBoxContainer/Preview/SubViewport" unique_id=1734361611]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.019139709, 0.06515412, 0.074752696, 1)

[node name="ModelPreview" type="Node2D" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Preview/HBoxContainer/Preview/SubViewport" unique_id=67918048]
position = Vector2(128, 128)
script = ExtResource("16_ryguw")

[node name="T" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Preview" unique_id=414826015]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Preview/T" unique_id=529424437]
layout_mode = 2
text = "T"

[node name="TInput" type="SpinBox" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Preview/T" unique_id=1188432992]
layout_mode = 2
step = 0.01
allow_greater = true

[node name="TSlider" type="HSlider" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Preview/T" unique_id=742373462]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 15.708
step = 0.1
allow_greater = true

[node name="Seperator0" type="Panel" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort" unique_id=1366863452]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Placement" type="VBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort" unique_id=2144086405]
layout_mode = 2

[node name="ModelSelect" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement" unique_id=1983766838]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/ModelSelect" unique_id=1259893055]
layout_mode = 2
size_flags_horizontal = 3
text = "Projectile Id"

[node name="IdInput" type="SpinBox" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/ModelSelect" unique_id=502450669]
layout_mode = 2
max_value = 128.0
rounded = true

[node name="FnX" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement" unique_id=1026916229]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/FnX" unique_id=404444172]
layout_mode = 2
size_flags_horizontal = 3
text = "Function X"

[node name="FnXInput" type="LineEdit" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/FnX" unique_id=1251621203]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "50*sin(tau*i/n)"

[node name="FnY" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement" unique_id=1835444005]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/FnY" unique_id=657635050]
layout_mode = 2
size_flags_horizontal = 3
text = "Function Y"

[node name="FnYInput" type="LineEdit" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/FnY" unique_id=939582763]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "50*cos(tau*i/n)"

[node name="FnT" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement" unique_id=95664483]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/FnT" unique_id=1200750581]
layout_mode = 2
size_flags_horizontal = 3
text = "Function Time"

[node name="FnTInput" type="LineEdit" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/FnT" unique_id=1514420381]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "i/n*5"

[node name="FnFwd" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement" unique_id=1307103656]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/FnFwd" unique_id=1483360471]
layout_mode = 2
size_flags_horizontal = 3
text = "Function Forward"

[node name="FnFwdInput" type="LineEdit" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/FnFwd" unique_id=701743450]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
placeholder_text = "-tau*i/n"

[node name="Count" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement" unique_id=791907995]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/Count" unique_id=2091682535]
layout_mode = 2
size_flags_horizontal = 3
text = "Count"

[node name="Count" type="SpinBox" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Placement/Count" unique_id=986195766]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="Seperator1" type="Panel" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort" unique_id=656266574]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort" unique_id=1972979124]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Name" unique_id=897253841]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="NameInput" type="LineEdit" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Name" unique_id=902891240]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="Id" type="HBoxContainer" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort" unique_id=339645853]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Id" unique_id=1014415866]
layout_mode = 2
size_flags_horizontal = 3
text = "Id"

[node name="IdInput" type="SpinBox" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort/Id" unique_id=695486686]
layout_mode = 2
max_value = 128.0
rounded = true

[node name="Save" type="Button" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort" unique_id=1446723958]
layout_mode = 2
text = "Save"

[node name="Errors" type="Label" parent="EditorLayer/Sections/Modules/Right/Creators/PatternCreator/Sort" unique_id=327677971]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("7_cegan")
autowrap_mode = 2
script = ExtResource("8_074og")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1278547073 node_paths=PackedStringArray("_resumeButton", "_resetButton", "_quitButton")]
process_mode = 2
visible = false
script = ExtResource("3_ycdy4")
_resumeButton = NodePath("Panel/VBoxContainer/Resume")
_resetButton = NodePath("Panel/VBoxContainer/Reset")
_quitButton = NodePath("Panel/VBoxContainer/Quit")

[node name="Fill" type="ColorRect" parent="PauseMenu" unique_id=1166834549]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="Panel" type="PanelContainer" parent="PauseMenu" unique_id=360039679]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -104.5
offset_right = 100.0
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ryguw")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel" unique_id=193199972]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=1688782785]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="Reset" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=406887569]
layout_mode = 2
size_flags_vertical = 3
text = "Reset"

[node name="Quit" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=771573111]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="ScoreSummary" type="CanvasLayer" parent="." unique_id=492281522 node_paths=PackedStringArray("Score", "Graze", "HP", "ResetButton", "QuitButton")]
visible = false
script = ExtResource("17_cegan")
Score = NodePath("Panel/VBoxContainer/Score/Score")
Graze = NodePath("Panel/VBoxContainer/Graze/Graze")
HP = NodePath("Panel/VBoxContainer/HP/HP")
ResetButton = NodePath("Panel/VBoxContainer/Reset")
QuitButton = NodePath("Panel/VBoxContainer/Quit")

[node name="Fill" type="ColorRect" parent="ScoreSummary" unique_id=690930831]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="PanelContainer" parent="ScoreSummary" unique_id=415145686]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -104.5
offset_right = 100.0
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ryguw")

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreSummary/Panel" unique_id=1170531105]
layout_mode = 2

[node name="Score" type="HBoxContainer" parent="ScoreSummary/Panel/VBoxContainer" unique_id=1459456131]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScoreSummary/Panel/VBoxContainer/Score" unique_id=513804898]
layout_mode = 2
size_flags_horizontal = 2
text = "Score"
horizontal_alignment = 1

[node name="Score" type="Label" parent="ScoreSummary/Panel/VBoxContainer/Score" unique_id=1779743829]
layout_mode = 2
size_flags_horizontal = 10
text = "000"

[node name="Graze" type="HBoxContainer" parent="ScoreSummary/Panel/VBoxContainer" unique_id=923359729]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScoreSummary/Panel/VBoxContainer/Graze" unique_id=603425759]
layout_mode = 2
size_flags_horizontal = 2
text = "Graze"
horizontal_alignment = 1

[node name="Graze" type="Label" parent="ScoreSummary/Panel/VBoxContainer/Graze" unique_id=156378895]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="HP" type="HBoxContainer" parent="ScoreSummary/Panel/VBoxContainer" unique_id=849329539]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScoreSummary/Panel/VBoxContainer/HP" unique_id=354266767]
layout_mode = 2
size_flags_horizontal = 2
text = "HP"
horizontal_alignment = 1

[node name="HP" type="Label" parent="ScoreSummary/Panel/VBoxContainer/HP" unique_id=1590717472]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="Reset" type="Button" parent="ScoreSummary/Panel/VBoxContainer" unique_id=2106562924]
layout_mode = 2
size_flags_vertical = 3
text = "Reset"

[node name="Quit" type="Button" parent="ScoreSummary/Panel/VBoxContainer" unique_id=1641779004]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="Settings" type="CanvasLayer" parent="." unique_id=2025677163 node_paths=PackedStringArray("_saveButton", "_openDataButton", "_returnButton", "_fieldContainer")]
process_mode = 2
visible = false
script = ExtResource("21_getpj")
_saveButton = NodePath("Stuff/Sort/Tools/Save")
_openDataButton = NodePath("Stuff/Sort/Tools/OpenData")
_returnButton = NodePath("Stuff/Sort/Tools/Return")
_fieldContainer = NodePath("Stuff/Sort/Container")

[node name="Fill" type="ColorRect" parent="Settings" unique_id=1333139257]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Stuff" type="PanelContainer" parent="Settings" unique_id=1402330802]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -233.5
offset_right = 450.0
offset_bottom = 233.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ryguw")

[node name="Sort" type="VBoxContainer" parent="Settings/Stuff" unique_id=734017190]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Settings/Stuff/Sort" unique_id=1874091712]
layout_mode = 2
size_flags_vertical = 3

[node name="Tools" type="HBoxContainer" parent="Settings/Stuff/Sort" unique_id=1685518385]
layout_mode = 2

[node name="Save" type="Button" parent="Settings/Stuff/Sort/Tools" unique_id=1105254704]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="Return" type="Button" parent="Settings/Stuff/Sort/Tools" unique_id=649342039]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Return"

[node name="OpenData" type="Button" parent="Settings/Stuff/Sort/Tools" unique_id=1187098292]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Open data folder"

[node name="Popups" type="CanvasLayer" parent="." unique_id=1367333978]
script = ExtResource("23_1u8w0")

[node name="VersionInfo" type="CanvasLayer" parent="." unique_id=34902471]

[node name="Label" type="Label" parent="VersionInfo" unique_id=463862067]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -23.0
offset_right = 43.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ryguw")
text = "danmaku mania pre alpha 2"

[node name="Console" type="CanvasLayer" parent="." unique_id=1952028464 node_paths=PackedStringArray("_consoleText", "_save")]
process_mode = 3
visible = false
script = ExtResource("23_d13ii")
_consoleText = NodePath("Stuff/Sort/ConsoleText")
_save = NodePath("Stuff/Sort/Tools/Save")

[node name="Stuff" type="PanelContainer" parent="Console" unique_id=190996372]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -233.5
offset_right = 450.0
offset_bottom = 233.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ryguw")

[node name="Sort" type="VBoxContainer" parent="Console/Stuff" unique_id=622197934]
layout_mode = 2

[node name="Label" type="Label" parent="Console/Stuff/Sort" unique_id=870566543]
layout_mode = 2
text = "Console (F1)"

[node name="ConsoleText" type="TextEdit" parent="Console/Stuff/Sort" unique_id=1174321941]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "<There is nothing in the console right now.>"
editable = false
context_menu_enabled = false

[node name="Tools" type="HBoxContainer" parent="Console/Stuff/Sort" unique_id=136362119]
layout_mode = 2

[node name="Save" type="Button" parent="Console/Stuff/Sort/Tools" unique_id=407117122]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
