[gd_scene format=3 uid="uid://b5lc757teknlf"]

[ext_resource type="Texture2D" uid="uid://bskbxymhlk0bt" path="res://data/other/themes/default_ui_assets/svgs/sound.svg" id="1_s7tu0"]

[node name="AudioButton" type="Button" unique_id=231014696]
custom_minimum_size = Vector2(0, 30)
size_flags_horizontal = 3
size_flags_vertical = 0
text_overrun_behavior = 3

[node name="Sort" type="HBoxContainer" parent="." unique_id=793128254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Sort" unique_id=1597571129]
custom_minimum_size = Vector2(29.95, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_s7tu0")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sort" unique_id=729117205]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "deep_shot0.wav"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
