[gd_scene format=3 uid="uid://dgiqwavlvhy8v"]

[ext_resource type="Theme" uid="uid://dq7qa8sty0ce0" path="res://data/other/themes/default_ui.tres" id="1_txaw3"]
[ext_resource type="Script" uid="uid://u0h4uuadktm" path="res://scripts/ui/popups/Popup.cs" id="2_flrib"]

[node name="Popup" type="FoldableContainer" unique_id=1354360579 node_paths=PackedStringArray("MessageLabel", "ButtonRow")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -74.5
offset_right = 129.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_txaw3")
script = ExtResource("2_flrib")
MessageLabel = NodePath("VBoxContainer/Label")
ButtonRow = NodePath("VBoxContainer/HBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=670194181]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=182633362]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Hey, this is a popup! This information is relevant somehow."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2032776022]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1083768640]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=885054007]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "No"
