[gd_scene format=3 uid="uid://cmdv85ht0w5k2"]

[ext_resource type="Script" uid="uid://c50av0fb4ugr4" path="res://scripts/game/runtime/PlayerCharacter.cs" id="1_eiuk8"]
[ext_resource type="Texture2D" uid="uid://x5k2f4fdv5f1" path="res://data/characters/default.png" id="2_ggc6b"]
[ext_resource type="Texture2D" uid="uid://e4ijaikmsvec" path="res://data/images/player_hurtbox.png" id="6_6gieq"]
[ext_resource type="Texture2D" uid="uid://ion1t1umju4y" path="res://data/images/graze.png" id="7_qtl5y"]

[node name="PlayerCharacter" type="Node2D" unique_id=647619310 node_paths=PackedStringArray("CharacterDisplay", "hurtboxDisplay", "grazeDisplay")]
z_index = 1
script = ExtResource("1_eiuk8")
CharacterDisplay = NodePath("CharacterDisplay")
hurtboxDisplay = NodePath("HurtboxDisplay")
grazeDisplay = NodePath("GrazeDisplay")

[node name="CharacterDisplay" type="Sprite2D" parent="." unique_id=878056239]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ggc6b")

[node name="HurtboxDisplay" type="Sprite2D" parent="." unique_id=621708661]
z_index = 258
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_6gieq")

[node name="GrazeDisplay" type="Sprite2D" parent="." unique_id=1513401407]
z_index = 257
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_qtl5y")
